<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Title -->
    <title>Elite Grand Hotel</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/icon.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="cssload-container">
            <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
        </div>
    </div>

    <!-- Cabeçalho -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="palatin-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="palatinNav">

                        <!-- logotipo da barra de navegaçao --> 
                        <a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li class="active"><a href="index.html">Página Inicial</a></li>
                                    <li><a href="about-us.html">Sobre Nós</a></li>
                                    <li><a href="#">Galeria de Fotos</a>
                                        <ul class="dropdown">
                                            <li><a href="Hotel.html">O nosso Hotel </a></li>
                                            <li><a href="rooms.html">Quartos </a></li>
                                            <li><a href="gastronomia.html"> Gastronomia </a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">Atividades</a>                                
                                    <li><a href="services.html">Serviços</a></li>
                                </ul>
                                <!-- Botão de Reserva -->
                                <div class="menu-btn">
                                    <a href="reservas.html" class="btn palatin-btn">Reservar</a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Fim do cabeçalho -->

    <!-- Inicio da área do carrousel -->
    <section class="hero-area">
        <div class="hero-slides owl-carousel">

            <!-- classe com container flexivel, alinhado ao centro tanto verticalmente como horizontalmente -->
            <div class="single-hero-slide d-flex align-items-center justify-content-center">
                <!-- Imagens -->
                <div class="slide-img bg-img" style="background-image: url(img/bg-img/bg-1.webp);"></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-lg-9">
                            <!-- Slide Content -->
                            <div class="hero-slides-content" data-animation="fadeInUp" data-delay="100ms">
                                <div class="line" data-animation="fadeInUp" data-delay="300ms"></div>
                                <h2 data-animation="fadeInUp" data-delay="500ms">Férias de sonho...</h2>
                                <p data-animation="fadeInUp" data-delay="700ms">Explore a harmonia perfeita entre tranquilidade e sofisticação, enquanto cada momento se desenrola em um cenário de beleza inigualável. Neste oásis de serenidade, o conforto se transforma em uma experiência sublime, fundindo-se com o requinte em cada detalhe.  </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Single Hero Slide -->
            <div class="single-hero-slide d-flex align-items-center justify-content-center">
                <!-- Slide Img -->
                <div class="slide-img bg-img" style="background-image: url(img/bg-img/bg-2.webp);"></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-lg-9">
                            <!-- Slide Content -->
                            <div class="hero-slides-content" data-animation="fadeInUp" data-delay="100ms">
                                <div class="line" data-animation="fadeInUp" data-delay="300ms"></div>
                                <h2 data-animation="fadeInUp" data-delay="500ms">Um lugar inesquecível</h2>
                                <p data-animation="fadeInUp" data-delay="700ms">Imagine um arquipélago de ilhas idílicas, onde as águas cristalinas do Oceano Índico acariciam praias de areia branca, e os recifes de coral formam um espetáculo submarino de cores vibrantes.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Single Hero Slide -->
            <div class="single-hero-slide d-flex align-items-center justify-content-center">
                <!-- Slide Img -->
                <div class="slide-img bg-img" style="background-image: url(img/bg-img/bg-3.webp);"></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-lg-9">
                            <!-- Slide Content -->
                            <div class="hero-slides-content" data-animation="fadeInUp" data-delay="100ms">
                                <div class="line" data-animation="fadeInUp" data-delay="300ms"></div>
                                <h2 data-animation="fadeInUp" data-delay="500ms">Colecione momentos</h2>
                                <p data-animation="fadeInUp" data-delay="700ms">Ao hospedar-se em resorts luxuosos, cada dia nas Maldivas se transforma em uma jornada única. A coleção de momentos começa nas villas sobre as águas, onde o sol beija suavemente o oceano e a brisa tropical dança suavemente pela sua residência privada. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- ##### Hero Area End ##### -->

    <!-- Área de Boas-Vindas -->
    <section class="about-us-area">
        <div class="container">
            <div class="row align-items-center">

                <div class="col-12 col-lg-6">
                    <div class="about-text text-center mb-100">
                        <div class="section-heading text-center">
                            <div class="m-5"></div>
                            <h2>Seja Bem-vindo! </h2>
                        </div>
                        <p>Bem-vindo ao Elite Grand Hotel, o refúgio paradisíaco nas deslumbrantes Maldivas! Aqui, no coração do Oceano Índico, aguarda-o um santuário de luxo onde o tempo desacelera e a serenidade se torna a sua melhor companhia.</p>
                        <div class="about-key-text">
                            <h6><span class="fa fa-check"></span> Um ambiente acolhedor e uma equipa dedicada que se esforça para tornar cada momento da sua estadia inesquecível. </h6>
                            <h6><span class="fa fa-check"></span> Relaxe nas nossas suítes exuberantes, projetadas para harmonizar com a beleza natural que nos rodeia. </h6>
                            <h6><span class="fa fa-check"></span> A nossa cozinha de classe mundial oferece uma fusão de sabores locais e internacionais, que satisfará os paladares mais exigentes. </h6>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-6">
                    <div class="about-thumbnail homepage mb-100">
                        <!-- First Img -->
                        <div class="first-img wow fadeInUp" data-wow-delay="100ms">
                            <img src="img/bg-img/5.webp" alt="">
                        </div>
                        <!-- Second Img -->
                        <div class="second-img wow fadeInUp" data-wow-delay="300ms">
                            <img src="img/bg-img/6.webp" alt="">
                        </div>
                        <!-- Third Img-->
                        <div class="third-img wow fadeInUp" data-wow-delay="500ms">
                            <img src="img/bg-img/7.webp" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Fim da secção de Boas-Vindas -->

    <!-- ##### Area piscina-varanda #### -->
    <section class="pool-area section-padding-100 bg-img bg-fixed" style="background-image: url(img/bg-img/4.webp);">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-12 col-lg-7">
                    <div class="pool-content text-center wow fadeInUp" data-wow-delay="300ms">
                        <div class="section-heading text-center white">
                            <div class="line-"></div>
                            <h2>Piscina ou Mar?</h2>
                            <p>Mergulhe nas águas do paraíso, onde a sua varanda com piscina se torna o ponto de partida para descobertas emocionantes e relaxamento absoluto. </p>
                        </div>

                        <div class="row">
                            <div class="col-12 col-sm-4">
                                <div class="pool-feature">
                                    <i class="icon-cocktail-1"></i>
                                    <p>Beba um cocktail</p>
                                </div>
                            </div>
                            <div class="col-12 col-sm-4">
                                <div class="pool-feature">
                                    <i class="icon-swimming-pool"></i>
                                    <p>Tenha uma piscina privada</p>
                                </div>
                            </div>
                            <div class="col-12 col-sm-4">
                                <div class="pool-feature">
                                    <i class="icon-beach"></i>
                                    <p>Relaxe! </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- Fim...... Area piscina-varanda #### -->



    <!-- ##### Apresentação dos quartos ##### -->
    <section class="rooms-area section-padding-100-0">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-6">
                    <div class="section-heading text-center">
                        <div class="line-"></div>
                        <h2>As nossas Suites & Villas</h2>
                        <p>Seja para casais à procura de romance, viajantes solitários a explorar o paraíso ou famílias numerosas em busca de aconchego, dispomos do cenário perfeito para todos.</p>
                        <br>
                        <a href="rooms.html" class="book-room-btn btn palatin-btn">Saber mais</a>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">

                <!-- Suite de apresentação 1 -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-rooms-area wow fadeInUp" data-wow-delay="100ms">
                        <!-- Thumbnail -->
                        <div class="bg-thumbnail bg-img" style="background-image: url(img/bg-img/1.webp);"></div>
                        <!-- Price -->
                        <p class="price-from">Desde 200€/ noite</p>
                        <!-- Rooms Text -->
                        <div class="rooms-text">
                            <div class="line"></div>
                            <h4>Single Suite</h4>
                            <p>Ideal para viajantes solitários, é um refúgio exclusivo nas Maldivas, combinando luxo e serenidade.</p>
                        </div>
                       
                    </div>
                </div>

                <!-- Suite de apresentação 2 -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-rooms-area wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumbnail -->
                        <div class="bg-thumbnail bg-img" style="background-image: url(img/bg-img/8.webp);"></div>
                        <!-- Price -->
                        <p class="price-from">Desde 380€/ noite</p>
                        <!-- Rooms Text -->
                        <div class="rooms-text">
                            <div class="line"></div>
                            <h4>Suite Casal </h4>
                            <p>Especialmente pensada para casais que desejam uma escapadela íntima e inesquecível, permitindo-se envolver pela atmosfera única.</p>
                        </div>
                    </div>
                </div>

                <!-- Suite de apresentação 3 -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-rooms-area wow fadeInUp" data-wow-delay="500ms">
                        <!-- Thumbnail -->
                        <div class="bg-thumbnail bg-img" style="background-image: url(img/bg-img/9.jpg);"></div>
                        <!-- Price -->
                        <p class="price-from">Desde 400€/ noite</p>
                        <!-- Rooms Text -->
                        <div class="rooms-text">
                            <div class="line"></div>
                            <h4>Suite Familiar</h4>
                            <p>Comodidades cuidadosamente pensadas, como áreas de convívio e quartos separados, garantem a privacidade e o bem-estar de cada membro.</p>
                        </div>

                    </div>

                </div>

            </div>
        </div>

    </section>
    <!-- Fim da área da apresentação das suites principais -->

    <!-- Informações de contato -->
    <section class="contact-area d-flex flex-wrap align-items-center">
        <div class="home-map-area">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.6940114081717!2d73.28116362447801!3d6.03666142863031!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b6b50a274e9dd93%3A0x27c84b5fef461826!2sMaaungoodhoo%2C%20Maldivas!5e0!3m2!1spt-PT!2spt!4v1706013029821!5m2!1spt-PT!2spt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        </div>
        <!-- Contact Info -->
        <div class="contact-info">
            <div class="section-heading wow fadeInUp" data-wow-delay="100ms">
                <div class="line-"></div>
                <h2>Entre em contato connosco!</h2>
                <p>Estamos entusiasmados por tornar a sua estadia no Elite Grand Hotel nas Maldivas verdadeiramente memorável. Se tiver alguma dúvida, pedido especial ou pretender efetuar uma reserva, não hesite em entrar em contacto connosco. A nossa equipa dedicada está disponível para ajudar e assegurar que a sua experiência connosco seja perfeita.</p>
            </div>
            <h4 class="wow fadeInUp" data-wow-delay="300ms">Manadhoo, Maldivas</h4>
            <h5 class="wow fadeInUp" data-wow-delay="400ms">+53 343 444 22</h5>
            <h5 class="wow fadeInUp" data-wow-delay="500ms">geral@eliteghotel.com</h5>
            <!-- Social Info -->
            <div class="social-info mt-50 wow fadeInUp" data-wow-delay="600ms">
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>
        </div>
    </section>
    <!-- ##### Fim da área de contato ##### -->

    <!-- Inicio do rodapé -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">

                <!-- Rodapé slogan -->
                <div class="col-12 col-lg-5">
                    <div class="footer-widget-area mt-50">
                        <a href="#" class="d-block mb-5"><img src="img/core-img/logo.png" alt=""></a>
                        <p> Onde o Luxo Abraça a Natureza, Criando Memórias Inesquecíveis.</p>

                    </div>
                </div>

                <!-- Rodapé mapa -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="footer-widget-area mt-50">
                        <h6 class="widget-title mb-5">Encontre-nos no mapa. Estamos aqui!</h6>
                        <img src="img/bg-img/footer-map.png" alt="">
                    </div>
                </div>

                <!-- Botão de gestão-->
                <div class="col-12 col-md-6 col-lg-3 text-center">
                    <div class="footer-widget-area mt-50">
                        <h6 class="widget-title mb-6"><br><br>Área Reservada a Colaboradores</h6>
                        <a href="gestao.html" class="btn palatin-btn">Gestão</a>

                    </form>
                    </div>
                </div>


                <!-- Copywrite Texto -->
                <div class="col-12">
                    <div class="copywrite-text mt-30">
                        <p><a href="#"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Fim do Rodapé ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>