    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!-- Title -->
        <title>The Palatin - Hotel &amp; Resort Template</title>

        <!-- Favicon -->
        <link rel="icon" href="img/core-img/favicon.ico">

        <!-- Core Stylesheet -->
        <link rel="stylesheet" href="style.css">

    <style>
/* Reset básico e configurações gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
}

/* A imagem de fundo ocupando toda a área disponível */
.background-image {
    background: url('img/bg-img/luxo.avif') no-repeat center center/cover;
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Estilização do botão 'Read More' */
#readMore {
    background-color: rgba(137, 196, 244, 0.5); /* Cor azul esverdeado claro com opacidade */

    color: #333;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    bottom: 3%; /* Ajuste conforme necessário */
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}

/* Estilização da caixa de texto escondida */
#aboutText {
    background-color: rgba(244, 143, 177, 0.5); /* Cor coral suave com opacidade */
    color: #333;
    padding: 20px;
    border-radius: 5px;
    position: absolute;
    bottom: 10%; /* Ajuste conforme necessário para posicionar acima do botão */
    left: 50%;
    transform: translateX(-50%) scale(0);
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    z-index: 5;
}

/* Classe para tornar a caixa de texto visível e movê-la acima do botão */
.text-visible {
    transform: translate(-50%, -100%) scale(1) !important; /* Move para cima e torna visível */
    opacity: 1 !important;
    visibility: visible !important;

}
/* Responsividade */
@media (max-width: 768px) {
    #readMore {
        bottom: 15%;
    }

    /* Estilização da caixa de texto escondida */
    #aboutText {
    /* ... outras propriedades ... */
    bottom: 50%; /* Posiciona inicialmente no centro verticalmente */
    transform: translate(-50%, 0) scale(0); /* Inicia escondido com scale(0) */
    /* ... outras propriedades ... */
}

.contrast-p {
    color: rgba(251, 255, 2, 0.989); /* Cor amarelo claro com alta opacidade */
}
.text-box .contrast-p {
    color: #fff !important; /* Isto irá forçar a cor a branco, independentemente de outras regras */
}

.d-none {
    display: none !important;
}



    </style>
    </head>

    <body>
        <!-- Preloader -->
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="cssload-container">
                <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
            </div>
        </div>

        <!-- Cabeçalho -->
        <header class="header-area">
            <!-- Navbar Area -->
            <div class="palatin-main-menu">
                <div class="classy-nav-container breakpoint-off">
                    <div class="container">
                        <!-- Menu -->
                        <nav class="classy-navbar justify-content-between" id="palatinNav">

                            <!-- logotipo da barra de navegaçao --> 
                            <a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>

                            <!-- Navbar Toggler -->
                            <div class="classy-navbar-toggler">
                                <span class="navbarToggler"><span></span><span></span><span></span></span>
                            </div>

                            <!-- Menu -->
                            <div class="classy-menu">

                                <!-- close btn -->
                                <div class="classycloseIcon">
                                    <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                                </div>

                                <!-- Nav Start -->
                                <div class="classynav">
                                    <ul>
                                        <li class="active"><a href="index.html">Página Inicial</a></li>
                                        <li><a href="sobre-nos.html">Sobre Nós</a></li>
                                        <li><a href="#">Galeria de Fotos</a>
                                            <ul class="dropdown">
                                                <li><a href="Hotel.html">O nosso Hotel </a></li>
                                                <li><a href="rooms.html">Quartos </a></li>
                                                <li><a href="gastronomia.html"> Gastronomia </a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">Atividades</a>                                
                                        <li><a href="services.html">Serviços</a></li>
                                    </ul>
                                    <!-- Botão de Reserva -->
                                    <div class="menu-btn">
                                        <a href="reservas.html" class="btn palatin-btn">Reservar</a>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Fim do cabeçalho -->

        <section class="about-us-area">
            <div class="background-image" style="background-image: url('img/bg-img/luxo.avif');">

                <button class="btn-read-more" id="readMore">Criámos memórias juntos</button>
                <div class="text-box" id="aboutText">
                    <h2>Um lugar inesquecível</h2>
                    <p style="color: lightyellow;">No Elite Grand Hotel, cada estadia é uma promessa de momentos inesquecíveis. Entre vistas deslumbrantes e serviços impecáveis, criamos um oásis de luxo onde cada segundo é uma celebração da vida. Aqui, onde o azul do céu se funde com o mar, as recordações não são apenas feitas, são esculpidas na essência da alma. Venha descobrir um lugar onde cada detalhe é uma lembrança para toda a vida.</p>
                </div>
            </div>
        </section>
        
        


        <!-- ##### Milestones Area Start ##### -->
        <section class="our-milestones section-padding-100-0 bg-img bg-overlay bg-fixed" style="background-image: url(img/bg-img/bg-4.jpg);">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-8">
                        <div class="section-heading text-center white">
                            <div class="line-"></div>
                            <h2>Os nossos Marcos</h2>
                            <p>Desde a nossa inauguração, temos orgulho em oferecer uma experiência inigualável. A cada ano, aprimoramos nossos serviços e instalações para garantir que cada hóspede tenha uma estadia memorável.</p>
                        </div>
                    </div>
                </div>

                <div class="row">

                    <!-- Single Cool Facts -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-cool-fact mb-100 wow fadeInUp" data-wow-delay="300ms">
                            <div class="scf-text">
                                <i class="icon-cocktail-1"></i>
                                <h2 class="counter-value" data-count="231">0</h2>
                                <p>Cocktails por dia</p>
                            </div>
                        </div>
                    </div>

                    <!-- Single Cool Facts -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-cool-fact mb-100 wow fadeInUp" data-wow-delay="500ms">
                            <div class="scf-text">
                                <i class="icon-swimming-pool"></i>
                                <h2 class="counter-value" data-count="3">0</h2>
                                <p>Piscinas</p>
                            </div>
                        </div>
                    </div>

                    <!-- Single Cool Facts -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-cool-fact mb-100 wow fadeInUp" data-wow-delay="700ms">
                            <div class="scf-text">
                                <i class="icon-resort"></i>
                                <h2 class="counter-value" data-count="50">0</h2>
                                <p>Quartos</p>
                            </div>
                        </div>
                    </div>

                    <!-- Single Cool Facts -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-cool-fact mb-100 wow fadeInUp" data-wow-delay="900ms">
                            <div class="scf-text">
                                <i class="icon-restaurant"></i>
                                <h2 class="counter-value" data-count="10">0</h2>
                                <p>Apartamentos</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- ##### Milestones Area End ##### -->

        <!-- ##### Hotels Area Start ##### -->
<section class="our-hotels-area section-padding-100-0">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-heading text-center">
                    <div class="line-"></div>
                    <!-- Botão para alternar entre texto e imagens -->
                    <button id="toggleButton" class="btn palatin-btn mt-50">O nosso hotel</button>
                </div>
            </div>
        </div>

        <!-- Conteúdo do texto -->
        <div class="row justify-content-center" id="textContent">
            <!-- Single Hotel Info -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="single-hotel-info mb-100">
                    <div class="hotel-info-text">
                        <h6><span class="fa fa-check"></span> Design de interiores premiado, proporcionando uma experiência de banho luxuosa com vistas deslumbrantes do oceano.</h6>
                        <h6><span class="fa fa-check"></span> Avaliações de cinco estrelas em conforto e relaxamento, com destaque para as nossas comodidades de spa exclusivas.</h6>
                        <h6><span class="fa fa-check"></span> Compromisso com a excelência, refletido em mais de uma década de hóspedes encantados e memórias inesquecíveis.</h6>
                    </div>
                </div>
            </div>
            <!-- Single Hotel Info -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="single-hotel-info mb-100">
                    <div class="hotel-info-text">
                        <h6><span class="fa fa-check"></span> Arquitetura sofisticada que alia estética e funcionalidade, criando um espaço de lazer interno de alto padrão.</h6>
                        <h6><span class="fa fa-check"></span> Consistentemente elogiada por proporcionar um refúgio tranquilo e privado, ideal para relaxamento e rejuvenescimento.</h6>
                        <h6><span class="fa fa-check"></span> Manutenção impecável e atenção aos detalhes garantem uma experiência segura e agradável para todos os nossos hóspedes.</h6>
                    </div>
                </div>
            </div>
            <!-- Single Hotel Info -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="single-hotel-info mb-100">
                    <div class="hotel-info-text">
                        <h6><span class="fa fa-check"></span> Uma fusão perfeita de design natural e conforto moderno, oferecendo uma das melhores experiências ao ar livre da região.</h6>
                        <h6><span class="fa fa-check"></span> Espaço ao ar livre exuberante que tem sido o destaque das estadias de nossos hóspedes, perfeito para diversão sob o sol.</h6>
                        <h6><span class="fa fa-check"></span> Um ambiente sereno e bem cuidado que reflete nosso compromisso com a sustentabilidade e a harmonia com a natureza.</h6>
                    </div>
                </div>
            </div>
        </div>

        <!-- Conteúdo das imagens - inicialmente escondido -->
        <div class="row justify-content-center d-none imageContent">
            <div class="col-12 col-md-6 col-lg-4">
                <div class="hotel-img">
                    <img src="img/bg-img/3.jpg" alt="">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="hotel-img">
                    <img src="img/bg-img/10.jpg" alt="">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="hotel-img">
                    <img src="img/bg-img/11.jpg" alt="">
                </div>
            </div>
        </div>

    </div>
</section>
<!-- ##### Hotels Area End ##### -->


        <!-- ##### Testimonial Area Start ##### -->
        <section class="testimonial-area section-padding-100 bg-img" style="background-image: url(img/blog-img/3.jpg    );">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="testimonial-content">
                            <div class="section-heading text-center">
                                <div class="line-"></div>
                                <h2>O que os nossos clientes dizem</h2>
                            </div>
                            
                            <!-- Testimonial Slides -->
                            <div class="testimonial-slides owl-carousel">
                                
                                <!-- Single Testimonial -->
<div class="single-testimonial">
    <p>"Uma experiência verdadeiramente única. Desde o momento da chegada até a nossa partida, fomos tratados com um serviço excepcional. A vista do quarto era de tirar o fôlego, e as instalações do spa proporcionaram o relaxamento que precisávamos. Um refúgio perfeito!"</p>
    <h6>Ana Silva, <span>Cliente</span></h6>
    <img src="img/core-img/trip.png" alt="">
</div>

<!-- Single Testimonial -->
<div class="single-testimonial">
    <p>"A nossa família adorou cada momento neste paraíso. As atividades para crianças foram um grande sucesso, e os jantares ao pôr do sol foram mágicos. A equipe fez de tudo para garantir que nossas férias fossem especiais. Voltaremos com certeza!"</p>
    <h6>Carlos e Família, <span>Hóspedes Frequentes</span></h6>
    <img src="img/core-img/trip.png" alt="">
</div>

<!-- Single Testimonial -->
<div class="single-testimonial">
    <p>"Como viajante solo, segurança e conforto são minhas principais prioridades. Este hotel superou minhas expectativas em ambos. A equipe foi atenciosa e a localização central facilitou explorar a cidade. Definitivamente, será minha escolha novamente."</p>
    <h6>Mário Lopes, <span>Aventureiro</span></h6>
    <img src="img/core-img/trip.png" alt="">
</div>

<!-- Single Testimonial -->
<div class="single-testimonial">
    <p>"Um retiro de negócios transformado em uma extensão de férias - isso resume minha estadia. As instalações de conferências são de primeira linha, e a possibilidade de descontrair após reuniões na piscina de borda infinita foi inestimável. Altamente recomendado para profissionais e lazer."</p>
    <h6>Laura Gomes, <span>Executiva</span></h6>
    <img src="img/core-img/trip.png" alt="">
</div>

                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ##### Testimonial Area End ##### -->

        <!-- ##### Footer Area Start ##### -->
        <footer class="footer-area">
            <div class="container">
                <div class="row">

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-lg-5">
                        <div class="footer-widget-area mt-50">
                            <a href="#" class="d-block mb-5"><img src="img/core-img/logo.png" alt=""></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris sceleri sque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus. </p>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="footer-widget-area mt-50">
                            <h6 class="widget-title mb-5">Find us on the map</h6>
                            <img src="img/bg-img/footer-map.png" alt="">
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="footer-widget-area mt-50">
                            <h6 class="widget-title mb-5">Subscribe to our newsletter</h6>
                            <form action="#" method="post" class="subscribe-form">
                                <input type="email" name="subscribe-email" id="subscribeemail" placeholder="Your E-mail">
                                <button type="submit">Subscribe</button>
                            </form>
                        </div>
                    </div>

                    <!-- Copywrite Text -->
                    <div class="col-12">
                        <div class="copywrite-text mt-30">
                            <p><a href="#"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ##### Footer Area End ##### -->


    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>


    <script>
        $(document).ready(function() {
    // Inicialização do Owl Carousel
    $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 10,
        nav: false,
        items: 1,
        autoplay: true,
        autoplayTimeout: 3000,
        autoplayHoverPause: true
    });

    // Funções para botões e conteúdos
    $('#readMore').on('click', function() {
        $('#aboutText').toggleClass('text-visible');
    });

    $('#toggleButton').on('click', function() {
        var textContent = $('#textContent');
        var imageContent = $('.imageContent');
        textContent.toggleClass('d-none');
        imageContent.toggleClass('d-none');
        $(this).text(textContent.hasClass('d-none') ? 'Ver texto' : 'O nosso hotel');
    });

    // Animação dos números
    $('.counter-value').each(function() {
        var $this = $(this),
            countTo = $this.attr('data-count');
        $({ countNum: $this.text()}).animate({
            countNum: countTo
        },
        {
            duration: 2000,
            easing:'linear',
            step: function() {
                $this.text(Math.floor(this.countNum));
            },
            complete: function() {
                $this.text(this.countNum);
            }
        });
    });
});


</script>

    
    </body>

    </html>