<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Reservar Agora | Elite Grand Hotel</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/icon.png">

    <!--CSS-->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="cssload-container">
            <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="palatin-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="palatinNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

    <!-- Cabeçalho -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="palatin-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="palatinNav">

                        <!-- logotipo da barra de navegaçao --> 
                        <a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li class="active"><a href="index.html">Página Inicial</a></li>
                                    <li><a href="about-us.html">Sobre Nós</a></li>
                                    <li><a href="#">Galeria de Fotos</a>
                                        <ul class="dropdown">
                                            <li><a href="Hotel.html">O nosso Hotel </a></li>
                                            <li><a href="rooms.html">Quartos </a></li>
                                            <li><a href="gastronomia.html"> Gastronomia </a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">Atividades</a>
                               
                                    <li><a href="services.html">Serviços</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Fim do cabeçalho -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    

    <!-- ##### Título ##### -->
    <section class="breadcumb-area bg-img d-flex align-items-center justify-content-center" style="background-image: url(img/bg-img/villa.webp);">
        <div class="bradcumbContent">
            <h2>Reservar Agora</h2>
        </div>
    </section>
    <!-- ##### Breadcumb Area End ##### -->

    <!-- ##### Área de Formulário ##### -->
    <section class="rooms-area section-padding-0-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-6">
                    <div class="section-heading text-center">
                        <div class="line-"></div>
                        <h2>Formulário de Reserva</h2>
                        <form>
                            <div class="formulario-reservas">
                                
                                    <!--Nome Completo-->
                                    <h4 class="m-4">Dados Pessoais</h4>
                                    <label for="nome">Nome Completo</label><br>
                                    <input type="text" id="nome" class="form-control" name="nome" required><br>
                                    <!--Email-->

                                    <label for="email">E-mail</label><br>
                                    <input type="email"  class="form-control" id="email" name="email" required><br>

                                    <!--Numero de Telefone-->
                                    <label for="tel">Número de Telemóvel</label><br>
                                    <input type="tel" class="form-control" id="tel" name="tel" required>

                                    <!-- Datas de Reserva -->
                                        <h4 class="m-4">Datas de Reserva</h4>
                                        <label for="checkin">Data de Check-in</label>
                                        <input type="date" class="form-control" id="checkin" name="checkin" required>
                                        <label for="checkout">Data de Check-out</label>
                                        <input type="date" class="form-control" id="checkout" name="checkout" required>

                                    <!--Adultos e Crianças-->
                                    <h4 class="m-4">Hóspedes</h4>
                                        <!--Adultos-->
                                        <label for="adultos">Adultos (+18 anos)</label>
                                        <input type="number" id="adultos" class="form-control" name="adultos" required>
                                        <!--Criancas-->
                                        <label for="criancas">Crianças</label>
                                        <input type="number" id="criancas" class="form-control" name="criancas">

                                    <!--Suites-->
                                    <h4 class="m-4">Seleção de Suítes ou Villas</h4>
                                        <button class="btn btn-palatin m-2" type="button" data-toggle="collapse" data-target="#SuitesSelect"
                                            aria-expanded="false" aria-controls="SuitesSelect">
                                            Suítes
                                        </button>
                                      <div class="collapse m-5" id="SuitesSelect">
                                        <div class="card card-body">
                                            <select id="tipoSuite" class="mb-3 mx-auto" name="tipoQuarto" required>
                                                <option value="NoSuite">Selecione uma opção</option>
                                                <option value="suiteSingle">Suíte Single</option>
                                                <option value="suiteCasal">Suíte Casal</option>
                                                <option value="suiteFam">Suíte Familiar</option>
                                            </select>
                                        </div>
                                      </div>

                                      <!--Villas-->
                                      <button class="btn btn-palatin m-2" type="button" data-toggle="collapse" data-target="#VillaSelect"
                                            aria-expanded="false" aria-controls="VillaSelect">
                                            Villas
                                        </button>
                                      <div class="collapse m-5" id="VillaSelect">
                                        <div class="card card-body">
                                            <select id="tipoVilla" class="mb-3 mx-auto" name="tipoVilla" required>
                                                <option value="NoVilla">Selecione uma opção</option>
                                                <option value="villaSingle">Villa Single</option>
                                                <option value="villaCasal">Villa Casal</option>
                                                <option value="villaFam">Villa Familiar</option>
                                            </select>
                                        </div>
                                      </div>

                                        <div>
                                            <button id="botao-reserva" class="btn-lg m-5" type="submit">Simular Preço</button>
                                        </div>
                                            <div id="priceTable" class="d-none"></div>
                                            <button id="finalizarReservaBtn" class="btn-lg m-5" style="display: none;">Finalizar Reserva</button>

                                        </div>

                        </form>                                 

                    </div>
                </div>                           
            </div>




    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

    <script src="js/javascript2.js"></script>

</body>

</html>