    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!-- Title -->
        <title>The Palatin - Hotel &amp; Resort Template</title>

        <!-- Favicon -->
        <link rel="icon" href="img/core-img/favicon.ico">

        <!-- Core Stylesheet -->
        <link rel="stylesheet" href="style.css">

        <style>
/* Estilos gerais */
.clear-section {
    clear: both;
}

/* Estilos para a seção 'Amazing Services' */
.services-intro {
    background-color: #f2f2f2;
    color: #333;
    padding: 50px 0;
    text-align: center;
    position: relative;
}

.section-heading {
    margin-bottom: 20px;
}

.section-heading h2 {
    font-size: 2.5rem;
    color: #555;
}

/* Posicionamento e estilização do botão 'Read More' */
.services-intro .btn.palatin-btn {
    background-color: #a67c52;
    color: white;
    padding: 10px 30px;
    border-radius: 5px;
    display: inline-block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 35%;
}

/* Estilos para as colunas com imagens e texto */
.left-column, .right-column {
    float: left;
    width: 50%;
}

.left-column img, .right-column .service-intro-text {
    width: 100%;
    height: auto;
    display: block;
}

.right-column {
    padding: 0 15px;
}

/* Estilo para o botão de alternância do texto */
.toggle-btn {
    background-color: #a67c52;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin-top: 30px;
    width: auto;
    float: right;
    margin-right: 15px;
}

/* Estilos para a visibilidade do texto de serviço */
.service-intro-text {
    display: block; /* ou 'none', dependendo se você quer que comece visível ou não */
}

/* Responsividade */
@media (max-width: 991px) {
    .left-column, .right-column {
        width: 100%;
    }
    
    .services-intro .btn.palatin-btn {
        position: static;
        transform: none;
        margin-top: 20px;
    }
    
    .toggle-btn {
        float: none;
        margin-right: 0;
        display: block;
    }
}


            </style>    


        <!-- jQuery-2.2.4 js -->
        <!--importante ficar em cima para ativar mal a página abra-->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    </head>

    <body>
        <!-- Preloader -->
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="cssload-container">
                <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
            </div>
        </div>

        <!-- ##### Header Area Start ##### -->
        <header class="header-area">
            <!-- Navbar Area -->
            <div class="palatin-main-menu">
                <div class="classy-nav-container breakpoint-off">
                    <div class="container">
                        <!-- Menu -->
                        <nav class="classy-navbar justify-content-between" id="palatinNav">

                            <!-- Nav brand -->
                            <a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>

                            <!-- Navbar Toggler -->
                            <div class="classy-navbar-toggler">
                                <span class="navbarToggler"><span></span><span></span><span></span></span>
                            </div>

                            <!-- Menu -->
                            <div class="classy-menu">

                                <!-- close btn -->
                                <div class="classycloseIcon">
                                    <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                                </div>

                                <!-- Nav Start -->
                                <div class="classynav">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="#">Pages</a>
                                            <ul class="dropdown">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="rooms.html">Rooms</a></li>
                                                <li><a href="blog.html">News</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="elements.html">Elements</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Mega Menu</a>
                                            <div class="megamenu">
                                                <ul class="single-mega cn-col-4">
                                                    <li><a href="index.html">Home</a></li>
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="rooms.html">Rooms</a></li>
                                                    <li><a href="blog.html">News</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                    <li><a href="elements.html">Elements</a></li>
                                                </ul>
                                                <ul class="single-mega cn-col-4">
                                                    <li><a href="index.html">Home</a></li>
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="rooms.html">Rooms</a></li>
                                                    <li><a href="blog.html">News</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                    <li><a href="elements.html">Elements</a></li>
                                                </ul>
                                                <ul class="single-mega cn-col-4">
                                                    <li><a href="index.html">Home</a></li>
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="rooms.html">Rooms</a></li>
                                                    <li><a href="blog.html">News</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                    <li><a href="elements.html">Elements</a></li>
                                                </ul>
                                                <ul class="single-mega cn-col-4">
                                                    <li><a href="index.html">Home</a></li>
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="rooms.html">Rooms</a></li>
                                                    <li><a href="blog.html">News</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                    <li><a href="elements.html">Elements</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="active"><a href="services.html">Services</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>

                                    <!-- Button -->
                                    <div class="menu-btn">
                                        <a href="#" class="btn palatin-btn">Make a Reservation</a>
                                    </div>

                                </div>
                                <!-- Nav End -->
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- ##### Header Area End ##### -->

        <!-- ##### Breadcumb Area Start ##### -->
        <section class="breadcumb-area bg-img d-flex align-items-center justify-content-center" style="background-image: url(img/bg-img/bg-5.jpg);">
            <div class="bradcumbContent">
                <h2>Services</h2>
            </div>
        </section>
        <!-- ##### Breadcumb Area End ##### -->

        <!-- ##### Book Now Area Start ##### -->
        <div class="book-now-area">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-10">
                        <div class="book-now-form">
                            <form action="#">
                                <!-- Form Group -->
                                <div class="form-group">
                                    <label for="select1">Check In</label>
                                    <select class="form-control" id="select1">
                                    <option>19 June</option>
                                    <option>20 June</option>
                                    <option>21 June</option>
                                    <option>22 June</option>
                                    <option>23 June</option>
                                    <option>24 June</option>
                                    <option>25 June</option>
                                    </select>
                                </div>

                                <!-- Form Group -->
                                <div class="form-group">
                                    <label for="select2">Check Out</label>
                                    <select class="form-control" id="select2">
                                    <option>20 June</option>
                                    <option>21 June</option>
                                    <option>22 June</option>
                                    <option>23 June</option>
                                    <option>24 June</option>
                                    <option>25 June</option>
                                    <option>26 June</option>
                                    <option>27 June</option>
                                    </select>
                                </div>

                                <!-- Form Group -->
                                <div class="form-group">
                                    <label for="select3">Adults</label>
                                    <select class="form-control" id="select3">
                                    <option>02</option>
                                    <option>03</option>
                                    <option>04</option>
                                    <option>05</option>
                                    <option>06</option>
                                    </select>
                                </div>

                                <!-- Form Group -->
                                <div class="form-group">
                                    <label for="select4">Childrens</label>
                                    <select class="form-control" id="select4">
                                    <option>01</option>
                                    <option>02</option>
                                    <option>03</option>
                                    <option>04</option>
                                    <option>05</option>
                                    </select>
                                </div>

                                <!-- Button -->
                                <button type="submit">Book Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ##### Book Now Area End ##### -->

<!-- ##### Service Intro Area Start ##### -->
<section class="services-intro parallax-section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-heading text-center">
                    <div class="line-"></div>
                    <h2>Amazing Services</h2>
                </div>
                <div class="text-center">
                    <a href="#amazing-services-text" class="btn palatin-btn mt-50" data-toggle="collapse">Read More</a>
                </div>
                <div id="amazing-services-text" class="collapse text-center">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ##### Service Intro Area End ##### -->

<!-- ##### Service Intro Area Start ##### -->
<div class="container-fluid">
    <div class="row no-gutters">
        <!-- Coluna da Esquerda para Imagem do Serviço 1 -->
        <div class="col-lg-6 left-column">
            <img src="img/bg-img/barpiscina.jpg" alt="Bar da piscina" style="width: 100%; height: 100%;">


        </div>

        <!-- Coluna da Direita para Texto do Serviço 1 -->
<div class="col-lg-6 right-column">
      <button class="toggle-btn">Toggle Text</button>
      <div class="service-intro-text mb-100" id="service-text-1">
                <h2>Bar da Piscina  </h2>
                <p>Descrição detalhada do serviço 1...</p>
                <!-- Mais conteúdo de texto conforme necessário -->
            </div>
        </div>
    </div>

    <!-- Repita o padrão para mais serviços -->
    <div class="row no-gutters">
        <!-- Coluna da Esquerda para Imagem do Serviço 2 -->
        <div class="col-lg-6 left-column">
            <img src="https://images.unsplash.com/photo-1436911540429-4a6e2c0f1601?q=80&w=2036&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Descrição da Imagem 2" style="width: 100%; height: 100%;">
        </div>

        <!-- Coluna da Direita para Texto do Serviço 2 -->
        <div class="col-lg-6 right-column">
            <div class="service-intro-text mb-100" id="service-text-1">
                <h2>Título do Serviço 2</h2>
                <p>Descrição detalhada do serviço 2...</p>
                <!-- Mais conteúdo de texto conforme necessário -->
            </div>
        </div>
    </div>
    <!-- Continuar adicionando pares de colunas para cada serviço -->
</div>
<div class="clear-section" style="width: 100%; height: 50px;"></div>
<!-- ##### Service Intro Area End ##### -->





        <!-- ##### Footer Area Start ##### -->
        <footer class="footer-area">
            <div class="container">
                <div class="row">

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-lg-5">
                        <div class="footer-widget-area mt-50">
                            <a href="#" class="d-block mb-5"><img src="img/core-img/logo.png" alt=""></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris sceleri sque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus. </p>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="footer-widget-area mt-50">
                            <h6 class="widget-title mb-5">Find us on the map</h6>
                            <img src="img/bg-img/footer-map.png" alt="">
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="footer-widget-area mt-50">
                            <h6 class="widget-title mb-5">Subscribe to our newsletter</h6>
                            <form action="#" method="post" class="subscribe-form">
                                <input type="email" name="subscribe-email" id="subscribeemail" placeholder="Your E-mail">
                                <button type="submit">Subscribe</button>
                            </form>
                        </div>
                    </div>

                    <!-- Copywrite Text -->
                    <div class="col-12">
                        <div class="copywrite-text mt-30">
                            <p><a href="#"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ##### Footer Area End ##### -->

        <!-- ##### All Javascript Script ##### -->



        <!-- Popper js -->
        <script src="js/bootstrap/popper.min.js"></script>
        <!-- Bootstrap js -->
        <script src="js/bootstrap/bootstrap.min.js"></script>
        <!-- All Plugins js -->
        <script src="js/plugins/plugins.js"></script>
        <!-- Active js -->
        <script src="js/active.js"></script>




<script>
$(document).ready(function() {
    // Função para alternar o texto 'Read More'
    $('.btn.palatin-btn').click(function(e) {
        e.preventDefault();
        $('#amazing-services-text').slideToggle('slow');
    });

    // Função para alternar o texto das seções de serviço e ajustar as imagens
    $('.toggle-btn').click(function() {
        var serviceText = $(this).next('.service-intro-text');
        var imgColumn = $(this).closest('.right-column').prev('.left-column').find('img');

        // Toggle do texto e das classes das imagens para animação
        serviceText.slideToggle('slow', function() {
            if ($(this).is(':visible')) {
                imgColumn.removeClass('expanded').addClass('collapsed');
            } else {
                imgColumn.removeClass('collapsed').addClass('expanded');
            }
        });
    });
});


</script>

    </body>

    </html>